NEXT_PUBLIC_PROJECT_ID=your_reown_project_id_here
NEXT_PUBLIC_BLOCKSCOUT_URL=https://blockscout-passet-hub.parity-testnet.parity.io
NEXT_PUBLIC_RPC_URL=https://testnet-passet-hub-eth-rpc.polkadot.io

# The address of Polkadot NFT contract
NEXT_PUBLIC_CONTRACT_ADDRESS=0xb2428df8e9E0fed2A8c6F0311190ecEa11c80c31 
